# Netty_chatroom

./: README.md  netty_chatroom.sql  pom.xml
src/main/java/com/zhb/nettychat/: NettychatApplication.java
src/main/java/com/zhb/nettychat/config/: AutoStartProjectInDefaultBrowser.java  BeanConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/zhb/nettychat/controller/: ChatController.java  FileUploadController.java  LoginController.java
src/main/java/com/zhb/nettychat/dao/: GroupInfoDao.java  UserInfoDao.java  UserMapper.java
src/main/java/com/zhb/nettychat/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/zhb/nettychat/model/po/: GroupInfo.java  UserInfo.java
src/main/java/com/zhb/nettychat/model/vo/: ResponseJson.java
src/main/java/com/zhb/nettychat/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserService.java
src/main/java/com/zhb/nettychat/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhb/nettychat/util/: ChatRedisUtils.java  ChatType.java  Constant.java  FileUtils.java  JWTUtils.java  LoginInterceptor.java  RedisUtils.java  TimeUtils.java
src/main/java/com/zhb/nettychat/web/handler/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServerHandler.java
src/main/java/com/zhb/nettychat/web/interceptor/: MyHandlerInterceptorConfig.java  UserAuthInteceptor.java
src/main/java/com/zhb/nettychat/web/server/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
src/main/resources/static/css/: chatroom.css  login.css
src/main/resources/static/css/common/: font-awesome.css
src/main/resources/static/js/: chatroom.js
src/main/resources/templates/: chatroom.html  login.html
src/test/java/com/zhb/nettychat/: NettychatApplicationTests.java
